sonar.projectKey=net.viktorc:pararealml
sonar.projectName=PararealML
sonar.projectVersion=0.0.1
sonar.links.homepage=https://github.com/ViktorC/PararealML
sonar.links.ci=https://travis-ci.org/ViktorC/PararealML
sonar.links.scm=https://github.com/ViktorC/PararealML
sonar.links.issue=https://github.com/ViktorC/PararealML/issues
sonar.host.url=https://sonarcloud.io
sonar.organization=viktorc-github
sonar.language=py
sonar.sources=pararealml
sonar.sourceEncoding=UTF-8
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml