absl-py==1.4.0
astunparse==1.6.3
attrs==22.2.0
black==22.6.0
build==0.10.0
cachetools==5.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
cloudpickle==2.2.1
colorama==0.4.6
coverage==6.4.4
cycler==0.11.0
decorator==5.1.1
dm-tree==0.1.8
flake8==4.0.1
flatbuffers==1.12
fonttools==4.39.3
gast==0.4.0
google-auth==2.17.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.53.0
h5py==3.8.0
idna==3.4
importlib-metadata==6.3.0
iniconfig==2.0.0
isort==5.10.1
joblib==1.2.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.4
libclang==16.0.0
Markdown==3.4.3
MarkupSafe==2.1.2
matplotlib==3.5.3
mccabe==0.6.1
mpi4py==3.1.4
mpmath==1.3.0
mypy==0.991
mypy-extensions==1.0.0
numpy==1.23.5
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.0
pararealml==0.3.0
pathspec==0.11.1
Pillow==9.5.0
pip-tools==6.13.0
platformdirs==3.2.0
pluggy==1.0.0
protobuf==3.19.6
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.8.0
pyflakes==2.4.0
pyparsing==3.0.9
pyproject_hooks==1.0.0
pytest==7.1.3
python-dateutil==2.8.2
requests==2.28.2
requests-oauthlib==1.3.1
rsa==4.9
scikit-learn==1.1.3
scipy==1.8.1
six==1.16.0
sympy==1.10.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.3
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-probability==0.19.0
termcolor==2.2.0
threadpoolctl==3.1.0
tomli==2.0.1
typing_extensions==4.5.0
urllib3==1.26.15
Werkzeug==2.2.3
wincertstore==0.2
wrapt==1.15.0
zipp==3.15.0
