#
# This file is autogenerated by pip-compile with Python 3.8
# by the following command:
#
#    pip-compile --output-file=pip-compile.txt requirements.txt
#
absl-py==1.4.0
    # via
    #   tensorboard
    #   tensorflow
astunparse==1.6.3
    # via tensorflow
attrs==22.2.0
    # via pytest
black==22.6.0
    # via -r requirements.txt
cachetools==5.3.0
    # via google-auth
certifi==2022.12.7
    # via requests
charset-normalizer==3.1.0
    # via requests
click==8.1.3
    # via black
colorama==0.4.6
    # via
    #   click
    #   pytest
coverage==6.4.4
    # via -r requirements.txt
cycler==0.11.0
    # via matplotlib
flake8==4.0.1
    # via -r requirements.txt
flatbuffers==1.12
    # via tensorflow
fonttools==4.39.3
    # via matplotlib
gast==0.4.0
    # via tensorflow
google-auth==2.17.2
    # via
    #   google-auth-oauthlib
    #   tensorboard
google-auth-oauthlib==0.4.6
    # via tensorboard
google-pasta==0.2.0
    # via tensorflow
grpcio==1.53.0
    # via
    #   tensorboard
    #   tensorflow
h5py==3.8.0
    # via tensorflow
idna==3.4
    # via requests
importlib-metadata==6.3.0
    # via markdown
iniconfig==2.0.0
    # via pytest
isort==5.10.1
    # via -r requirements.txt
joblib==1.2.0
    # via scikit-learn
keras==2.9.0
    # via tensorflow
keras-preprocessing==1.1.2
    # via tensorflow
kiwisolver==1.4.4
    # via matplotlib
libclang==16.0.0
    # via tensorflow
markdown==3.4.3
    # via tensorboard
markupsafe==2.1.2
    # via werkzeug
matplotlib==3.5.3
    # via -r requirements.txt
mccabe==0.6.1
    # via flake8
mpi4py==3.1.4
    # via -r requirements.txt
mpmath==1.3.0
    # via sympy
mypy==0.991
    # via -r requirements.txt
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
numpy==1.23.5
    # via
    #   -r requirements.txt
    #   h5py
    #   keras-preprocessing
    #   matplotlib
    #   opt-einsum
    #   scikit-learn
    #   scipy
    #   tensorboard
    #   tensorflow
oauthlib==3.2.2
    # via requests-oauthlib
opt-einsum==3.3.0
    # via tensorflow
packaging==23.0
    # via
    #   matplotlib
    #   pytest
    #   tensorflow
pathspec==0.11.1
    # via black
pillow==9.5.0
    # via matplotlib
platformdirs==3.2.0
    # via black
pluggy==1.0.0
    # via pytest
protobuf==3.19.6
    # via
    #   tensorboard
    #   tensorflow
py==1.11.0
    # via pytest
pyasn1==0.4.8
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.2.8
    # via google-auth
pycodestyle==2.8.0
    # via flake8
pyflakes==2.4.0
    # via flake8
pyparsing==3.0.9
    # via matplotlib
pytest==7.1.3
    # via -r requirements.txt
python-dateutil==2.8.2
    # via matplotlib
requests==2.28.2
    # via
    #   requests-oauthlib
    #   tensorboard
requests-oauthlib==1.3.1
    # via google-auth-oauthlib
rsa==4.9
    # via google-auth
scikit-learn==1.1.3
    # via -r requirements.txt
scipy==1.8.1
    # via
    #   -r requirements.txt
    #   scikit-learn
six==1.16.0
    # via
    #   astunparse
    #   google-auth
    #   google-pasta
    #   keras-preprocessing
    #   python-dateutil
    #   tensorflow
sympy==1.10.1
    # via -r requirements.txt
tensorboard==2.9.1
    # via tensorflow
tensorboard-data-server==0.6.1
    # via tensorboard
tensorboard-plugin-wit==1.8.1
    # via tensorboard
tensorflow==2.9.3
    # via -r requirements.txt
tensorflow-estimator==2.9.0
    # via tensorflow
tensorflow-io-gcs-filesystem==0.31.0
    # via tensorflow
termcolor==2.2.0
    # via tensorflow
threadpoolctl==3.1.0
    # via scikit-learn
tomli==2.0.1
    # via
    #   black
    #   mypy
    #   pytest
typing-extensions==4.5.0
    # via
    #   black
    #   mypy
    #   tensorflow
urllib3==1.26.15
    # via requests
werkzeug==2.2.3
    # via tensorboard
wheel==0.40.0
    # via
    #   astunparse
    #   tensorboard
wrapt==1.15.0
    # via tensorflow
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
